.err {
    width: 100%;
  }
  .el-col-sm-12 {
    max-width: 100%;
  }
  .container {
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
  }
  .main {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .head {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }
  .name__text {
    font-weight: 700;
  }
  .photo {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 45vh;
  }
  .personContainer {
    border-radius: 20px;
    width: 40%;
    text-decoration: none;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 100%;
    border: 2px solid transparent;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  }
  .personContainer:hover{
    scale:1.03;
    transition: 0.3s;
  }
  .infoText {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .name {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
    &__text {
      margin-bottom: 5px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    &__info {
      margin-bottom: 5px;
      font-size: 10px;
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
  
  .slide-fade-enter-active {
    transition: all 0.8s ease-out;
  }
  
  .slide-fade-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
  }
  
  .slide-fade-enter-from,
  .slide-fade-leave-to {
    transform: translateX(80px);
    opacity: 0;
  }
  .btnz{
    display: flex;
    justify-content: center;
  }
  
  @media screen and (max-width: 600px) {
    .personContainer {
      width: 100%;
    }
    .name__text {
      font-size: 14px;
    }
  }