.img{
    width: 300px;
    height: 450px;
}
.td{
    text-decoration: none;
    color: white;
    display: flex;
    width: 300px;
}
.td:hover{
    opacity: 0.8;
}
.text{
    z-index: 100;
    height: 80px;
    padding: 8px;
    position: relative;
    bottom: -450px;
    background-color: #0000008f;
    width: 300px;
    text-decoration: none;
    color:white;
}
.bottom{
    display: flex;
    align-items: baseline;
    justify-content: start;
    width: 77%;
}
.head1{
    width: 100%;
    padding-left: 90px;
}
.head{
    margin-bottom: 20px;
    margin-left: 65px;
}
   

.favorite{
    width: 100%;;
}
.btnDesc{
    border-radius: 20px 0 0 20px;
}
.btnPlus{
    border-radius: 0 20px 20px 0;
}
.notFound{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.divi{
    background-color: gray;
}
.tabl  ul{
    display: none !important;
}
.papadivi{
    margin-top: 20px;
}
.zagr {
    position: absolute;
    top:300px;
    width: 100%;
    &__hed1 {
      display: flex;
      justify-content: center;
    }
  }
@media screen and (max-width:600px) {
    .head{
        margin-left: 0;
        text-align: center;
    }
    
}